<!DOCTYPE html>
<html>
  <head>
    <title>Demo Page</title>
    <link rel="stylesheet" type="text/css" href="lab01_bio_css_doc.css" />
  </head>
  <body>
    <h1 id="big title" class="top_half very_top">Hello world!</h1>
    <h2 id="small title" class="top_half very_top">Welcome to my Official Anglefire website:</h2>
    <audio controls autoplay>
        <source src="africa.mp3" type="audio/mpeg">
      </audio>
    <hr/>
    <p>
    <h3>Why Sonic the Hedgehog should be president (of America):</h3>
      1. Runs Fast<br/>
      2. Good Games<br/>
      3. Cool Hair<br/>
      4. Friends with Jim Carrey (The <a href="https://en.wikipedia.org/wiki/Mask_(1985_film)">Mask</a>)
    </p>
  <br/>
    <a href="https://en.wikipedia.org/wiki/Sonic_the_Hedgehog_(character)">Sonic T. Hedgehog; List of Accomplishments</a><hr/>
    <br/>
    <img id="sonic_feet_img" src="www.duncan.l.weir.com" alt="sonic_feet.jpg" width="1" height="1">
    <h3>Places Sonic the Hedgehog has lived:</h3>
    <li>* Mobius</li><br/>
    <li>* Earth (<i>teleported via Chaos Control</i>)</li>
    <blockquote>
      <pre><h2>
      <em>"I'm Sonic the Hedgehog"</em><br/>
                - Sonic the Hedgehog
              </h2></pre>
    </blockquote>
    <pre><h2>Do you think Sonic should be President?:</h2></pre><br/>
    <button type="button"><h2> Yes.</h2></button>
    <br/>
    <br/>
    <div id=animation opacity:.5; >
        <img id="sonic_img" src="https://cdn.vox-cdn.com/thumbor/39xYBWiLQqrG12g3TI7kAOQC_ag=/45x0:965x613/2050x1367/cdn.vox-cdn.com/imported_assets/1780319/vtq3eel3p5-9.png" alt="My President" width="1500" height="900" animation-name: sonic_run; animation-duration: 4s;>
        </div>
  </body>

<!-- this is a comment

    <q>Quote Test</q>
    
    <pre><h1>Pre-formatted text test</h1></pre>
    <hr/>
    <p>Linebreak test</p>
    <br/>
  </body>
  <br/>
  <br/>
  <br/>
  <br/>
</html>



 

## Class

* Talk about html
* Talk about css

---

```python
my_var = 'hello'
print(my_var)
```

1. Talk about html
2. Talk about css

> Inline doesn't tak up much width

# Load pages: file:///home/intro/zach//out.html (replace with my own information and file name)


 <blockquote>
   code

   code

   code
 </blockquote>

<pre>
  a             b                  c        d          f   g
</pre>
-->